<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thorrington-Smith and Silver attroneys is a boutique lawfirm in Durban helping clients with claims against the Road Accident Fund">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Durban Powder Coaters</title>
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                    <div class="col-auto">
                           <p><a class="phone-link phone-white" href="tel:031 572 2850" aria-label="Call"> <i class='bx bxs-phone-call' ></i> 031 569 1699</a></p> 
                    </div>
                    <div class="col-auto social-icons">
                        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.linkedin.com/company/thorrington-smith-silver/" aria-label="LinkedIn"><i class='bx bxl-instagram'></i></a>
                        <box-icon type='logo' name='linkedin'></box-icon>
                    </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
             <img src="img/logo.png" alt="" class="logo"> 
            <a class="navbar-brand" href="#" aria-label="Home">Durban Powder Coaters<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" aria-label="Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" aria-label="About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services" aria-label="Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews"aria-label="Reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#factory" aria-label="factory">Factory</a>
                    </li> 
                </ul>
                <div class="mobileHide"> 
                    <a href="#contact" class="btn btn-brand ms-lg-3" aria-label="Contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h6 class="text-white text-uppercase">competitive, reliable and efficient</h6>
                        <h1 class="display-3 my-4">Aliminium and Metal<br />Specialists</h1>
                        <a href="#contact" class="btn btn-brand" aria-label="Get Started">Free Quote</a>
                        <a href="#contact" class="btn btn-outline-light ms-3" aria-label="Contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="ccol-12 text-center text-white">
                        <h6 class="text-white text-uppercase">competitive, reliable and efficient</h6>
                        <h1 class="display-3 my-4">Trusted by consumers and industry<br /></h1>
                        <a href="#contact" class="btn btn-brand" aria-label="Get Started">Free Quote</a>
                        <a href="#contact" class="btn btn-outline-light ms-3" aria-label="Contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



 


    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 py-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="intro">
                                <h6>Our Firm</h6>
                                <h1>About Us</h1>
                                <p class="mx-auto">
                                    Durban Powder Coaters has been a running business for the last 27 years.

To powder coat something is to cover an object with polyester or epoxy powder which is then heated to form a protective layer. We specialize in powder coating metals and aluminum.  

 

In our factory we have hoist driven aluminium and metal washing tanks. Our ovens are equipped for large aluminium and metal items as well as large quantities of repetitive items.

 

Our powder suppliers are approved and there are over 200 colour shades available to customers. We offer competitive pricing on individual and large volume items.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-5">
                    <img src="img/aboutus.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- MILESTONE -->
    <section id="milestone">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">15+</h1>
                    <p class="mb-0">Industries Serviced</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">200+</h1>
                    <p class="mb-0">Color Shades</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">27</h1>
                    <p class="mb-0">Years Experience</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Our Services</h6>
                        <h1>What We Do?</h1>
                        <p class="mx-auto">One benefit of powder coating is that it provides a more durable finish. 
                            It makes the metal more resistant to wear and tear despite its application.  </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/business.png" alt="">
                        <h5>For Business</h5>
                        <p>One benefit of powder coating is that it provides a more durable finish. It makes the metal more resistant to wear and tear despite its application. 
                            The finish is resistant to fading, chipping, wearing, and scratching</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/consumer.png" alt="">
                        <h5>Consumers</h5>
                        <p>One benefit of powder coating is that it provides a more durable finish. It makes the metal more resistant to wear and tear despite its application. 
                            The finish is resistant to fading, chipping, wearing, and scratching</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/Metal.png" alt="">
                        <h5>Alluminium and Metals</h5>
                        <p>One benefit of powder coating is that it provides a more durable finish. It makes the metal more resistant to wear and tear despite its application. 
                            The finish is resistant to fading, chipping, wearing, and scratching</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- REVIEWS -->

    <section class="bg-light" id="reviews">
        <div class="owl-theme owl-carousel reviews-slider container">
            <div class="review">
                <div class="person">
                    <img src="img/JacquiMcAllistar.png" alt="">
                    <h5>Jacqui McAllister</h5>
                </div>
                <h3>"If you're looking for someone to trust with your RAF claim..this is the firm.
                    We have truly been fortunate to have them on board with us.
                    Quick, efficient and effective."</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/Sakhile Umlaw.png" alt="">
                    <h5>Sakhile Umlaw</h5>
                    <small>Road Accident Fund Claim</small>
                </div>
                <h3>"Above standard place, with professionals"</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/Clinton.png" alt="">
                    <h5>Clinton Bester</h5>
                </div>
                <h3>"Best RAF attorneys around. With years of experience."</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
        </div>
    </section>



 <!-- FACTORY-->
 <section id="factory">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="intro">
                    <h6>Factory</h6>
                    <h1>Our Factory</h1>
                    <p class="mx-auto">
                        In our factory we have hoist driven aluminium and metal washing tanks. Our ovens are equipped for large aluminium 
                        and metal items as well as large quantities of repetitive items.
                        Our powder suppliers are approved and there are over 200 colour shades available to customers.
                         We offer competitive pricing on individual and large volume items.
                    </p>
                </div>
            </div>
        </div>
    <div class="row justify-content-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2912.448731354855!2d31.024064121883313!3d-29.763043037005005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7068935da2929%3A0xa2d23bf743cb7099!2sDurban%20Powder%20Coaters!5e0!3m2!1sen!2sza!4v1673789222706!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</div>
</section>

<!-- CONTACT -->
    <section id="contact" class="section-contact">
        <div class="containers">
            <form id="form_Client">
                <div class="form-group">
                    <h1>Contact Us</h1>
                    <p>Call us on <a href="tel:031 307 5171" aria-label="Call Link">031 569 1699</a> or 
                        complete the form below to see if you have a claim. 
                    </p>
                    <label for="firstname">First name*</label>
                    <input 
                        type="text"  name="firstname" id="firstname" required class="form-element"placeholder="Bruce" />
                </div>
                <div class="form-group">
                    <label for="lastname">Last name*</label>
                    <input type="text" name="lastname" id="lastname" required class="form-element" placeholder="Jones" />
                </div>
                <div class="form-group">
                    <label for="email">Email address*</label>
                    <input type="email" name="email" id="email" required class="form-element" placeholder="bruce.Jones@example.com" />
                </div>
                <div class="form-group full">
                    <label for="message">Tell us about your project</label>
                    <textarea name="message" id="message" class="form-element" placeholder="I would like you to assist with..."></textarea>
                </div>
                <div class="submit-group">
                    <input type="submit" class="btn btn-brand ms-lg-3" value="Send Message" />
                </div>
            </form>
        </div>
        
        
        
        <script src="https://static.formx.stream/tracker/v1/bundle.js"></script>
         <script>
            var formx = FormX.set()
            formx.trackProject('TSLAW_a932fec0-b5ee-4e03-a967-933abe685264')
            formx.trackForm('Lead Generation_9e07f51c-8ea3-4ad0-bfad-35a45f7cafe3', 'form_Client')
            formx.start()
        </script>
</section>
<!-- <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.7881312715313!2d31.064218215650037!3d-29.754844324828447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7061021ca1617%3A0x98b7fddb2d4c2fc!2s64%20Armstrong%20Ave%2C%20La%20Lucia%2C%20Umhlanga%2C%204051!5e0!3m2!1sen!2sza!4v1673622667891!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> -->
    </body>
    <footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">Durban Powder Coaters<span class="dot">.</span></h4>
                        
                        <div class="col-auto social-icons">
                            <a href="#" aria-label="Facebook"><i class='bx bxl-facebook'></i></a>
                            <a href="#" aria-label="LinkedIn"><i class='bx bxl-linkedin'></i></a>
                        </div>
                        <div> 
                            <p></p>
                            <a class="address-link" href="./privacypolicy.html"> Privacy Policy</a>
                        </div>
                       
                </div>
            </div>
        </div>
        
        <div>
            <p> </p>
        </div>
        <div class="footer-bottom text-center">
            
            <p class="mb-0">@2023 Durban Powder Coaters.</p>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
