<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thorrington-Smith and Silver attroneys Privacy Policy">

    


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

    <title>Thorrington-Smith & Silver</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                    <div class="col-auto">
                           <p><a class="phone-link phone-white" href="tel:031 307 5171" aria-label="Call"> <i class='bx bxs-phone-call' ></i> 031 307 5171</a></p> 
                    </div>
                    <div class="col-auto social-icons">
                        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.linkedin.com/company/thorrington-smith-silver/" aria-label="LinkedIn"><i class='bx bxl-linkedin'></i></a>
                        <box-icon type='logo' name='linkedin'></box-icon>
                    </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <!-- <img src="img/logo.png" alt="" class="logo"> -->
            <a class="navbar-brand" href="#" aria-label="Home">Thorrington-Smith & Silver<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-label="Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-label="About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#index.html" aria-label="Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"aria-label="Reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-label="Team">Team</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html" aria-label="Careers">Careers</a>
                    </li> 
                </ul>
                <div class="mobileHide"> 
                    <a href="#contact" class="btn btn-brand ms-lg-3" aria-label="Contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <div class="row">
                        <div><p></p></div>
                <h3>Privacy Policy</h2>
                
                    <br></br>
                <h6>Customer Privacy Notice</h6>
                    <p>This Notice explains how we obtain, use and disclose your personal information, in accordance with the requirements of the Protection of Personal Information Act (“POPIA”).</p>              
                    <p>At COR Concepts (and including this website, POPIAct-Compliance) we are committed to protecting your privacy and to ensure that your personal information is collected and used properly, lawfully and transparently.</p>
                    <br></br>
                 <h6>About the Company</h6>
                    <p>Thorrington-Smith and Silver</p>
                    <br></br> 
                <h6>The information we collect</h6>
                    <p>We collect and process your personal information mainly to contact you for the purposes of understanding your requirements, and delivering services accordingly.  For this purpose we will collect contact details including your name and organisation.</p>
                    <br></br>
                    <p>We collect information directly from you where you provide us with your personal details.  Where possible, we will inform you what information you are required to provide to us and what information is optional.</p>
                    <br></br>
                    <p>Website usage information may be collected using “cookies” which allows us to collect standard internet visitor usage information.</p>
                    <br></br>
                <h6>How we use your information</h6>
                    <p>We will use your personal information only for the purposes for which it was collected and agreed with you.  In addition, where necessary your information may be retained for legal or research purposes. </p>
                    <br></br>
                    <p>For example:</p>
                    <p>To gather contact information;</p>
                    <p>To confirm and verify your identity or to verify that you are an authorised user for security purposes;</p>
                    <p>For the detection and prevention of fraud, crime, money laundering or other malpractice;</p>
                    <p>To conduct market or customer satisfaction research or for statistical analysis;</p>
                    <p>For audit and record keeping purposes;</p>
                    <p>In connection with legal proceedings.</p>
                    <p>Disclosure of information</p>
                    <p>We may disclose your personal information to our service providers who are involved in the delivery of products or services to you. We have agreements in place to ensure that they comply with the privacy requirements as required by the Protection of Personal Information Act.</p>
                    <br></br>
                <h6>We may also disclose your information:</h6>
                    <p>Where we have a duty or a right to disclose in terms of law or industry codes;</p>
                    <p>Where we believe it is necessary to protect our rights.</p>
                    <br></br>
                <h6>Information Security</h6>
                    <p>We are legally obliged to provide adequate protection for the personal information we hold and to stop unauthorized access and use of personal information. We will, on an on-going basis, continue to review our security controls and related processes to ensure that your personal information remains secure.</p>
                    <br></br>
                <h6>Our security policies and procedures cover:</h6>
                    <p>Physical security;</p>
                    <p>Computer and network security;</p>
                    <p>Access to personal information;</p>
                    <p>Secure communications;</p>
                    <p>Security in contracting out activities or functions;</p>
                    <p>Retention and disposal of information;</p>
                    <p>Acceptable usage of personal information;</p>
                    <p>Governance and regulatory issues;</p>
                    <p>Monitoring access and usage of private information;</p>
                    <p>Investigating and reacting to security incidents.</p>
                    <p>When we contract with third parties, we impose appropriate security, privacy and confidentiality obligations on them to ensure that personal information that we remain responsible for, is kept secure.</p>
                    <p>We will ensure that anyone to whom we pass your personal information agrees to treat your information with the same level of protection as we are obliged to.</p>
                    <br></br>
                <h6>Your Rights: Access to information</h6>
                    <p>You have the right to request a copy of the personal information we hold about you. To do this, simply contact us at the numbers/addresses as provided on our website and specify what information you require.  We will need a copy of your ID document to confirm your identity before providing details of your personal information.</p>
                    <p>Please note that any such access request may be subject to a payment of a legally allowable fee.</p>
                    <br></br>
                <h6>Correction of your information</h6>
                    <p>You have the right to ask us to update, correct or delete your personal information. We will require a copy of your ID document to confirm your identity before making changes to personal information we may hold about you. We would appreciate it if you would keep your personal information accurate.</p>
                    <br></br>
                 <h6>Definition of personal information</h6>
                    <p>According to the Act 'personal information' means information relating to an identifiable, living, natural person, and where it is applicable, an identifiable, existing juristic person.  Further to the POPI Act, COR Concepts also includes the following items as personal information:</p>
                    <p>All addresses including residential, postal and email addresses.</p>
                    <p>Change of name - for which we require copies of the marriage certificate or official change of name document issued by the state department.</p>
                    <h6>How to contact us</h6>
                    <p>If you have any queries about this notice; you need further information about our privacy practices; wish to withdraw consent; exercise preferences or access or correct your personal information, please contact us at the numbers/addresses listed on our website.</p>
                    <br></br>
                    <br><br>
            </div>
        </div>
                </div>
            </div>
</body>

<footer class="footer-careers">
    <div class="footer-top text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h4 class="navbar-brand">Thorrington-Smith & Silver<span class="dot">.</span></h4>
                    
                    <div class="col-auto social-icons">
                        <a href="#"><i class='bx bxl-facebook' aria-label="Facebook"></i></a>
                        <a href="#"><i class='bx bxl-linkedin' aria-label="LinkedIn"></i></a>
                    </div>
                    <div> 
                        <!-- <a class="address-link" href="http://maps.apple.com/?q=64+Armstrong+Ave,+La+Lucia,+Umhlanga,+4051"><i class='bx bx-location-plus'></i> 64 Armstrong Ave, La Lucia</a> -->
                    </div>
                   
            </div>
        </div>
    
    
    <div>
        <p> </p>
    </div>
    <div class="footer-bottom text-center">
        
        <p class="mb-0">@2022 Thorrington-Smith & Silver.</p>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>